START
MOV SP, 1535
MOV BP, 1535
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0, SP
MOV R1, 200
ADD R0, R1
MOV SP, R0
MOV R0, SP
MOV R1, 200
ADD R0, R1
MOV SP, R0
PUSH R0
PUSH R0
JMP 00042
PUSH BP
MOV BP,SP
MOV R0, 1536
MOV R1, 5
MOV [R0], R1
MOV R0, 1541
MOV R1, 0
MOV [R0], R1
MOV R0, 1538
MOV R1, "a.dat"
PUSH R1
PUSH R0
MOV R1, 1
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1538
MOV R1, "a.dat"
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1541
MOV R0, [R0]
MOV R1, 200
LT R0, R1
JZ R0, 00202
MOV R0, 1537
MOV R1, 1536
MOV R1, [R1]
MOV R2, 1536
MOV R2, [R2]
MUL R1, R2
MOV R2, 1001
MOD R1, R2
MOV [R0], R1
MOV R0, 1536
MOV R1, 1537
MOV R1, [R1]
MOV [R0], R1
MOV R0, 1943
MOV R1, 1538
MOV R1, [R1]
PUSH R1
MOV R1, 1537
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1943
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00188
JMP 00202
JMP 00188
MOV R0, 1541
MOV R1, 1541
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 102
MOV R0, "a written"
OUT R0
MOV R0, 1538
MOV R1, 1538
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 3
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R1, 18
MOV [R0], R1
MOV R0, 1541
MOV R1, 0
MOV [R0], R1
MOV R0, 1538
MOV R1, "b.dat"
PUSH R1
PUSH R0
MOV R1, 1
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1538
MOV R1, "b.dat"
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1541
MOV R0, [R0]
MOV R1, 200
LT R0, R1
JZ R0, 00386
MOV R0, 1537
MOV R1, 1536
MOV R1, [R1]
MOV R2, 1536
MOV R2, [R2]
MUL R1, R2
MOV R2, 1001
MOD R1, R2
MOV [R0], R1
MOV R0, 1536
MOV R1, 1537
MOV R1, [R1]
MOV [R0], R1
MOV R0, 1943
MOV R1, 1538
MOV R1, [R1]
PUSH R1
MOV R1, 1537
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1943
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00372
JMP 00386
JMP 00372
MOV R0, 1541
MOV R1, 1541
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 286
MOV R0, 1538
MOV R1, 1538
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 3
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, "b written"
OUT R0
BRKP
MOV R0, 1538
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
BRKP
MOV R0, 1538
MOV R0, [R0]
MOV R1, 0
MOV R2, 2
SUB R1, R2
EQ R0, R1
JZ R0, 00892
MOV R0, 1541
MOV R1, 0
MOV [R0], R1
MOV R0, 1539
MOV R1, "a.dat"
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1541
MOV R0, [R0]
MOV R1, 200
LT R0, R1
JZ R0, 00552
MOV R0, 1943
MOV R1, 1539
MOV R1, [R1]
PUSH R1
MOV R1, 1537
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 7
PUSH R1
INT 3
POP R2
MOV R1, 1537
POP R2
POP R3
MOV [R1], R3
MOV R1, R2
POP R2
MOV [R0], R1
MOV R0, 1543
MOV R1, 1541
MOV R1, [R1]
ADD R0, R1
MOV R1, 1537
MOV R1, [R1]
MOV [R0], R1
MOV R0, 1541
MOV R1, 1541
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 476
MOV R0, 1541
MOV R1, 0
MOV [R0], R1
MOV R0, 1541
MOV R0, [R0]
MOV R1, 199
LT R0, R1
JZ R0, 00708
MOV R0, 1542
MOV R1, 0
MOV [R0], R1
MOV R0, 1542
MOV R0, [R0]
MOV R1, 200
MOV R2, 1541
MOV R2, [R2]
SUB R1, R2
MOV R2, 1
SUB R1, R2
LT R0, R1
JZ R0, 00694
MOV R0, 1543
MOV R1, 1542
MOV R1, [R1]
ADD R0, R1
MOV R0, [R0]
MOV R1, 1543
MOV R2, 1542
MOV R2, [R2]
MOV R3, 1
ADD R2, R3
ADD R1, R2
MOV R1, [R1]
GT R0, R1
JZ R0, 00680
MOV R0, 1943
MOV R1, 1543
MOV R2, 1542
MOV R2, [R2]
ADD R1, R2
MOV R1, [R1]
MOV [R0], R1
MOV R0, 1543
MOV R1, 1542
MOV R1, [R1]
ADD R0, R1
MOV R1, 1543
MOV R2, 1542
MOV R2, [R2]
MOV R3, 1
ADD R2, R3
ADD R1, R2
MOV R1, [R1]
MOV [R0], R1
MOV R0, 1543
MOV R1, 1542
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
ADD R0, R1
MOV R1, 1943
MOV R1, [R1]
MOV [R0], R1
JMP 00680
MOV R0, 1542
MOV R1, 1542
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 574
MOV R0, 1541
MOV R1, 1541
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 558
MOV R0, 1943
MOV R1, 1539
MOV R1, [R1]
PUSH R1
MOV R1, 0
MOV R2, 1
SUB R1, R2
PUSH R1
PUSH R0
MOV R1, 6
PUSH R1
INT 3
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1541
MOV R0, [R0]
MOV R1, 0
GE R0, R1
JZ R0, 00838
MOV R0, 1943
MOV R1, 1539
MOV R1, [R1]
PUSH R1
MOV R1, 1543
MOV R2, 1541
MOV R2, [R2]
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1943
MOV R1, 1539
MOV R1, [R1]
PUSH R1
MOV R1, 0
MOV R2, 2
SUB R1, R2
PUSH R1
PUSH R0
MOV R1, 6
PUSH R1
INT 3
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1541
MOV R1, 1541
MOV R1, [R1]
MOV R2, 1
SUB R1, R2
MOV [R0], R1
JMP 742
MOV R0, "a sorted"
OUT R0
MOV R0, 1943
MOV R1, 1539
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 3
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1943
PUSH R0
MOV R1, 14
PUSH R1
INT 7
POP R2
POP R1
MOV [R0], R1
MOV R0, 10
PUSH R0
INT 7
POP R0
JMP 01310
MOV R0, 1541
MOV R1, 0
MOV [R0], R1
MOV R0, 1540
MOV R1, "b.dat"
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1541
MOV R0, [R0]
MOV R1, 200
LT R0, R1
JZ R0, 00996
MOV R0, 1943
MOV R1, 1540
MOV R1, [R1]
PUSH R1
MOV R1, 1537
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 7
PUSH R1
INT 3
POP R2
MOV R1, 1537
POP R2
POP R3
MOV [R1], R3
MOV R1, R2
POP R2
MOV [R0], R1
MOV R0, 1743
MOV R1, 1541
MOV R1, [R1]
ADD R0, R1
MOV R1, 1537
MOV R1, [R1]
MOV [R0], R1
MOV R0, 1541
MOV R1, 1541
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 920
MOV R0, 1541
MOV R1, 0
MOV [R0], R1
MOV R0, 1541
MOV R0, [R0]
MOV R1, 199
LT R0, R1
JZ R0, 01152
MOV R0, 1542
MOV R1, 0
MOV [R0], R1
MOV R0, 1542
MOV R0, [R0]
MOV R1, 200
MOV R2, 1541
MOV R2, [R2]
SUB R1, R2
MOV R2, 1
SUB R1, R2
LT R0, R1
JZ R0, 01138
MOV R0, 1743
MOV R1, 1542
MOV R1, [R1]
ADD R0, R1
MOV R0, [R0]
MOV R1, 1743
MOV R2, 1542
MOV R2, [R2]
MOV R3, 1
ADD R2, R3
ADD R1, R2
MOV R1, [R1]
GT R0, R1
JZ R0, 01124
MOV R0, 1943
MOV R1, 1743
MOV R2, 1542
MOV R2, [R2]
ADD R1, R2
MOV R1, [R1]
MOV [R0], R1
MOV R0, 1743
MOV R1, 1542
MOV R1, [R1]
ADD R0, R1
MOV R1, 1743
MOV R2, 1542
MOV R2, [R2]
MOV R3, 1
ADD R2, R3
ADD R1, R2
MOV R1, [R1]
MOV [R0], R1
MOV R0, 1743
MOV R1, 1542
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
ADD R0, R1
MOV R1, 1943
MOV R1, [R1]
MOV [R0], R1
JMP 01124
MOV R0, 1542
MOV R1, 1542
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 1018
MOV R0, 1541
MOV R1, 1541
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 1002
MOV R0, 1943
MOV R1, 1540
MOV R1, [R1]
PUSH R1
MOV R1, 0
MOV R2, 1
SUB R1, R2
PUSH R1
PUSH R0
MOV R1, 6
PUSH R1
INT 3
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1541
MOV R0, [R0]
MOV R1, 0
GE R0, R1
JZ R0, 01282
MOV R0, 1943
MOV R1, 1540
MOV R1, [R1]
PUSH R1
MOV R1, 1743
MOV R2, 1541
MOV R2, [R2]
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1943
MOV R1, 1540
MOV R1, [R1]
PUSH R1
MOV R1, 0
MOV R2, 2
SUB R1, R2
PUSH R1
PUSH R0
MOV R1, 6
PUSH R1
INT 3
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1541
MOV R1, 1541
MOV R1, [R1]
MOV R2, 1
SUB R1, R2
MOV [R0], R1
JMP 1186
MOV R0, "b sorted"
OUT R0
MOV R0, 1943
MOV R1, 1538
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 13
PUSH R1
INT 7
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1538
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
MOV R0, 1538
MOV R0, [R0]
MOV R1, 0
MOV R2, 2
SUB R1, R2
EQ R0, R1
JZ R0, 01364
MOV R0, 1944
MOV R1, "merge.xsm"
PUSH R1
PUSH R0
MOV R1, 9
PUSH R1
INT 6
POP R2
POP R1
POP R2
MOV [R0], R1
JMP 01392
MOV R0, 1943
MOV R1, 1538
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 13
PUSH R1
INT 7
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, "merge complete"
OUT R0
MOV R0, 10
PUSH R0
INT 7
