START
MOV SP, 1535
MOV BP, 1535
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
JMP 00028
PUSH BP
MOV BP,SP
MOV R0, 1536
MOV R1, "a.dat"
PUSH R1
PUSH R0
MOV R1, 1
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R1, "a.dat"
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1541
MOV R1, 0
MOV [R0], R1
MOV R0, 1541
MOV R0, [R0]
MOV R1, 1000
LE R0, R1
JZ R0, 00168
MOV R0, 1540
MOV R1, 3
MOV R2, 1541
MOV R2, [R2]
MUL R1, R2
MOV [R0], R1
MOV R0, 1537
MOV R1, 1536
MOV R1, [R1]
PUSH R1
MOV R1, 1540
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1537
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00154
JMP 00168
JMP 00154
MOV R0, 1541
MOV R1, 1541
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 82
MOV R0, 1536
MOV R1, 1536
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 3
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1539
MOV R1, "b.dat"
PUSH R1
PUSH R0
MOV R1, 1
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1539
MOV R1, "b.dat"
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1541
MOV R1, 0
MOV [R0], R1
MOV R0, 1541
MOV R0, [R0]
MOV R1, 1000
LE R0, R1
JZ R0, 00328
MOV R0, 1540
MOV R1, 5
MOV R2, 1541
MOV R2, [R2]
MUL R1, R2
MOV [R0], R1
MOV R0, 1537
MOV R1, 1539
MOV R1, [R1]
PUSH R1
MOV R1, 1540
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1538
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00314
JMP 00328
JMP 00314
MOV R0, 1541
MOV R1, 1541
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 242
MOV R0, 1539
MOV R1, 1539
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 3
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R1, "a.dat"
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1539
MOV R1, "b.dat"
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1537
MOV R1, 1
MOV [R0], R1
MOV R0, 1538
MOV R1, 1
MOV [R0], R1
MOV R0, 1544
MOV R1, "c.dat"
PUSH R1
PUSH R0
MOV R1, 1
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1544
MOV R1, "c.dat"
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1537
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
NE R0, R1
MOV R1, 1538
MOV R1, [R1]
MOV R2, 0
MOV R3, 1
SUB R2, R3
NE R1, R2
MUL R0, R1
JZ R0, 00792
MOV R0, 1537
MOV R1, 1536
MOV R1, [R1]
PUSH R1
MOV R1, 1542
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 7
PUSH R1
INT 3
POP R2
MOV R1, 1542
POP R2
POP R3
MOV [R1], R3
MOV R1, R2
POP R2
MOV [R0], R1
MOV R0, 1538
MOV R1, 1539
MOV R1, [R1]
PUSH R1
MOV R1, 1543
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 7
PUSH R1
INT 3
POP R2
MOV R1, 1543
POP R2
POP R3
MOV [R1], R3
MOV R1, R2
POP R2
MOV [R0], R1
MOV R0, 1537
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
MOV R1, 1538
MOV R1, [R1]
MOV R2, 0
MOV R3, 1
SUB R2, R3
EQ R1, R2
ADD R0, R1
JZ R0, 00588
JMP 00792
JMP 00588
MOV R0, 1542
MOV R0, [R0]
MOV R1, 3000
EQ R0, R1
JZ R0, 00644
MOV R0, 1545
MOV R1, 1544
MOV R1, [R1]
PUSH R1
MOV R1, 1542
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1537
MOV R1, 0
MOV R2, 1
SUB R1, R2
MOV [R0], R1
JMP 00792
JMP 00644
MOV R0, 1542
MOV R0, [R0]
MOV R1, 1543
MOV R1, [R1]
GT R0, R1
JZ R0, 00724
MOV R0, 1545
MOV R1, 1544
MOV R1, [R1]
PUSH R1
MOV R1, 1543
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1537
MOV R1, 1536
MOV R1, [R1]
PUSH R1
MOV R1, 0
MOV R2, 1
SUB R1, R2
PUSH R1
PUSH R0
MOV R1, 6
PUSH R1
INT 3
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
JMP 00790
MOV R0, 1545
MOV R1, 1544
MOV R1, [R1]
PUSH R1
MOV R1, 1542
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1538
MOV R1, 1539
MOV R1, [R1]
PUSH R1
MOV R1, 0
MOV R2, 1
SUB R1, R2
PUSH R1
PUSH R0
MOV R1, 6
PUSH R1
INT 3
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
JMP 452
MOV R0, 1537
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00894
MOV R0, 1538
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
NE R0, R1
JZ R0, 00892
MOV R0, 1545
MOV R1, 1544
MOV R1, [R1]
PUSH R1
MOV R1, 1543
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1538
MOV R1, 1539
MOV R1, [R1]
PUSH R1
MOV R1, 1543
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 7
PUSH R1
INT 3
POP R2
MOV R1, 1543
POP R2
POP R3
MOV [R1], R3
MOV R1, R2
POP R2
MOV [R0], R1
JMP 806
JMP 00980
MOV R0, 1537
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
NE R0, R1
JZ R0, 00980
MOV R0, 1545
MOV R1, 1544
MOV R1, [R1]
PUSH R1
MOV R1, 1542
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1537
MOV R1, 1536
MOV R1, [R1]
PUSH R1
MOV R1, 1542
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 7
PUSH R1
INT 3
POP R2
MOV R1, 1542
POP R2
POP R3
MOV [R1], R3
MOV R1, R2
POP R2
MOV [R0], R1
JMP 894
MOV R0, 10
PUSH R0
INT 7
