START
MOV SP, 1535
MOV BP, 1535
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
JMP 00024
PUSH BP
MOV BP,SP
MOV R0, "Enter n"
OUT R0
MOV R0, 1538
IN R1
MOV [R0], R1
MOV R0, 1539
MOV R1, 1
MOV [R0], R1
MOV R0, 1537
MOV R1, 1
MOV [R0], R1
MOV R0, 1536
MOV R1, "a.dat"
PUSH R1
PUSH R0
MOV R1, 1
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R1, "a.dat"
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1539
MOV R0, [R0]
MOV R1, 1000
LE R0, R1
JZ R0, 00182
MOV R0, 1537
MOV R1, 1538
MOV R1, [R1]
MOV R2, 1539
MOV R2, [R2]
MUL R1, R2
MOV [R0], R1
MOV R0, 1540
MOV R1, 1536
MOV R1, [R1]
PUSH R1
MOV R1, 1537
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1540
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00168
JMP 00182
JMP 00168
MOV R0, 1539
MOV R1, 1539
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 94
MOV R0, 1540
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
NE R0, R1
JZ R0, 00202
MOV R0, "WriteASucceess"
OUT R0
JMP 00206
MOV R0, "WriteAFailed"
OUT R0
MOV R0, 1536
MOV R1, 1536
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 3
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R1, "a.dat"
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1540
MOV R1, 1536
MOV R1, [R1]
PUSH R1
MOV R1, 1000
PUSH R1
PUSH R0
MOV R1, 6
PUSH R1
INT 3
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1542
MOV R1, "b.dat"
PUSH R1
PUSH R0
MOV R1, 1
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1542
MOV R1, "b.dat"
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1540
MOV R1, 1536
MOV R1, [R1]
PUSH R1
MOV R1, 0
MOV R2, 1
SUB R1, R2
PUSH R1
PUSH R0
MOV R1, 6
PUSH R1
INT 3
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1540
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
NE R0, R1
JZ R0, 00484
MOV R0, 1541
MOV R1, 1536
MOV R1, [R1]
PUSH R1
MOV R1, 1537
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 7
PUSH R1
INT 3
POP R2
MOV R1, 1537
POP R2
POP R3
MOV [R1], R3
MOV R1, R2
POP R2
MOV [R0], R1
BRKP
MOV R0, 1541
MOV R1, 1542
MOV R1, [R1]
PUSH R1
MOV R1, 1537
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
BRKP
MOV R0, 1540
MOV R1, 1536
MOV R1, [R1]
PUSH R1
MOV R1, 0
MOV R2, 2
SUB R1, R2
PUSH R1
PUSH R0
MOV R1, 6
PUSH R1
INT 3
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
JMP 360
MOV R0, 1541
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
NE R0, R1
JZ R0, 00504
MOV R0, "WriteBSucceess"
OUT R0
JMP 00508
MOV R0, "WriteBFailed"
OUT R0
MOV R0, "Delete a?y/n"
OUT R0
MOV R0, 1543
IN R1
MOV [R0], R1
MOV R0, 1543
MOV R0, [R0]
MOV R1, "y"
EQ R0, R1
JZ R0, 00576
MOV R0, 1540
MOV R1, 1536
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 3
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1540
MOV R1, "a.dat"
PUSH R1
PUSH R0
MOV R1, 4
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
JMP 00576
MOV R0, 10
PUSH R0
INT 7
