START
MOV SP, 1535
MOV BP, 1535
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
JMP 00018
PUSH BP
MOV BP,SP
MOV R0, "option"
OUT R0
MOV R0, 1537
IN R1
MOV [R0], R1
MOV R0, "filename"
OUT R0
MOV R0, 1539
IN R1
MOV [R0], R1
MOV R0, 1537
MOV R0, [R0]
MOV R1, 1
EQ R0, R1
JZ R0, 00084
MOV R0, 1536
MOV R1, 1539
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 1
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
OUT R0
JMP 00202
MOV R0, 1537
MOV R0, [R0]
MOV R1, 2
EQ R0, R1
JZ R0, 00126
MOV R0, 1536
MOV R1, 1539
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
OUT R0
JMP 00126
MOV R0, 1537
MOV R0, [R0]
MOV R1, 3
EQ R0, R1
JZ R0, 00202
MOV R0, 1536
MOV R1, 1539
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
OUT R0
MOV R0, "Opened"
OUT R0
MOV R0, 1537
MOV R1, 1536
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 3
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1537
MOV R0, [R0]
OUT R0
JMP 00202
MOV R0, 1537
MOV R0, [R0]
MOV R1, 4
EQ R0, R1
JZ R0, 00244
MOV R0, 1536
MOV R1, 1539
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 4
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
OUT R0
JMP 00244
MOV R0, 1537
MOV R0, [R0]
MOV R1, 5
EQ R0, R1
JZ R0, 00376
MOV R0, 1536
MOV R1, 1539
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
OUT R0
MOV R0, 1537
MOV R1, 1539
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 4
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1537
MOV R0, [R0]
OUT R0
MOV R0, 1537
MOV R1, 1536
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 3
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1537
MOV R0, [R0]
OUT R0
MOV R0, 1537
MOV R1, 1539
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 4
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1537
MOV R0, [R0]
OUT R0
JMP 00376
MOV R0, 1537
MOV R0, [R0]
MOV R1, 6
EQ R0, R1
JZ R0, 00466
MOV R0, 1536
MOV R1, 1539
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
OUT R0
MOV R0, "New Word"
OUT R0
MOV R0, 1539
IN R1
MOV [R0], R1
MOV R0, 1537
MOV R1, 1536
MOV R1, [R1]
PUSH R1
MOV R1, 1539
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1537
MOV R0, [R0]
OUT R0
JMP 00466
MOV R0, 1537
MOV R0, [R0]
MOV R1, 7
EQ R0, R1
JZ R0, 00700
MOV R0, 1536
MOV R1, 1539
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
OUT R0
MOV R0, "New Word"
OUT R0
MOV R0, 1539
IN R1
MOV [R0], R1
MOV R0, "newSeek"
OUT R0
MOV R0, 1538
IN R1
MOV [R0], R1
MOV R0, 1537
MOV R1, 1536
MOV R1, [R1]
PUSH R1
MOV R1, 1538
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 6
PUSH R1
INT 3
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1537
MOV R0, [R0]
OUT R0
MOV R0, 1537
MOV R1, 1536
MOV R1, [R1]
PUSH R1
MOV R1, 1539
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1537
MOV R0, [R0]
OUT R0
MOV R0, "New Word"
OUT R0
MOV R0, 1539
IN R1
MOV [R0], R1
MOV R0, "newSeek"
OUT R0
MOV R0, 1538
IN R1
MOV [R0], R1
MOV R0, 1537
MOV R1, 1536
MOV R1, [R1]
PUSH R1
MOV R1, 1538
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 6
PUSH R1
INT 3
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1537
MOV R0, [R0]
OUT R0
MOV R0, 1537
MOV R1, 1536
MOV R1, [R1]
PUSH R1
MOV R1, 1539
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1537
MOV R0, [R0]
OUT R0
JMP 00700
MOV R0, 1537
MOV R0, [R0]
MOV R1, 8
EQ R0, R1
JZ R0, 00834
MOV R0, 1536
MOV R1, 1539
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
OUT R0
MOV R0, "newSeek"
OUT R0
MOV R0, 1538
IN R1
MOV [R0], R1
MOV R0, 1537
MOV R1, 1536
MOV R1, [R1]
PUSH R1
MOV R1, 1538
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 6
PUSH R1
INT 3
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1537
MOV R1, 1536
MOV R1, [R1]
PUSH R1
MOV R1, 1540
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 7
PUSH R1
INT 3
POP R2
MOV R1, 1540
POP R2
POP R3
MOV [R1], R3
MOV R1, R2
POP R2
MOV [R0], R1
MOV R0, 1540
MOV R0, [R0]
OUT R0
MOV R0, 1536
MOV R0, [R0]
OUT R0
JMP 00834
MOV R0, 10
PUSH R0
INT 7
