START
MOV SP, 1535
MOV BP, 1535
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
JMP 00030
PUSH BP
MOV BP,SP
MOV R0, 1536
MOV R1, "a.dat"
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1542
MOV R1, "b.dat"
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1537
MOV R1, 1
MOV [R0], R1
MOV R0, 1538
MOV R1, 1
MOV [R0], R1
MOV R0, 1540
MOV R1, 0
MOV [R0], R1
MOV R0, 1541
MOV R1, 0
MOV [R0], R1
MOV R0, 1546
MOV R1, "c.dat"
PUSH R1
PUSH R0
MOV R1, 1
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1546
MOV R1, "c.dat"
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1540
MOV R0, [R0]
MOV R1, 200
NE R0, R1
MOV R1, 1541
MOV R1, [R1]
MOV R2, 200
NE R1, R2
MUL R0, R1
JZ R0, 00446
MOV R0, 1537
MOV R1, 1536
MOV R1, [R1]
PUSH R1
MOV R1, 1544
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 7
PUSH R1
INT 3
POP R2
MOV R1, 1544
POP R2
POP R3
MOV [R1], R3
MOV R1, R2
POP R2
MOV [R0], R1
MOV R0, 1538
MOV R1, 1542
MOV R1, [R1]
PUSH R1
MOV R1, 1545
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 7
PUSH R1
INT 3
POP R2
MOV R1, 1545
POP R2
POP R3
MOV [R1], R3
MOV R1, R2
POP R2
MOV [R0], R1
MOV R0, 1537
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
MOV R1, 1538
MOV R1, [R1]
MOV R2, 0
MOV R3, 1
SUB R2, R3
EQ R1, R2
ADD R0, R1
JZ R0, 00274
JMP 00446
JMP 00274
MOV R0, 1544
MOV R0, [R0]
MOV R1, 1545
MOV R1, [R1]
GT R0, R1
JZ R0, 00366
MOV R0, 1539
MOV R1, 1546
MOV R1, [R1]
PUSH R1
MOV R1, 1545
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1537
MOV R1, 1536
MOV R1, [R1]
PUSH R1
MOV R1, 0
MOV R2, 1
SUB R1, R2
PUSH R1
PUSH R0
MOV R1, 6
PUSH R1
INT 3
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1541
MOV R1, 1541
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 00444
MOV R0, 1539
MOV R1, 1546
MOV R1, [R1]
PUSH R1
MOV R1, 1544
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1538
MOV R1, 1542
MOV R1, [R1]
PUSH R1
MOV R1, 0
MOV R2, 1
SUB R1, R2
PUSH R1
PUSH R0
MOV R1, 6
PUSH R1
INT 3
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1540
MOV R1, 1540
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 146
MOV R0, 1540
MOV R0, [R0]
MOV R1, 200
EQ R0, R1
JZ R0, 00552
MOV R0, 1541
MOV R0, [R0]
MOV R1, 200
NE R0, R1
JZ R0, 00550
MOV R0, 1539
MOV R1, 1546
MOV R1, [R1]
PUSH R1
MOV R1, 1545
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1538
MOV R1, 1542
MOV R1, [R1]
PUSH R1
MOV R1, 1545
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 7
PUSH R1
INT 3
POP R2
MOV R1, 1545
POP R2
POP R3
MOV [R1], R3
MOV R1, R2
POP R2
MOV [R0], R1
MOV R0, 1541
MOV R1, 1541
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 456
JMP 00646
MOV R0, 1540
MOV R0, [R0]
MOV R1, 200
NE R0, R1
JZ R0, 00646
MOV R0, 1539
MOV R1, 1546
MOV R1, [R1]
PUSH R1
MOV R1, 1544
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1537
MOV R1, 1536
MOV R1, [R1]
PUSH R1
MOV R1, 1544
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 7
PUSH R1
INT 3
POP R2
MOV R1, 1544
POP R2
POP R3
MOV [R1], R3
MOV R1, R2
POP R2
MOV [R0], R1
MOV R0, 1540
MOV R1, 1540
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 552
MOV R0, 1539
MOV R1, 1546
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 3
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1537
MOV R1, 1536
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 3
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1538
MOV R1, 1542
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 3
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1537
PUSH R0
MOV R1, 14
PUSH R1
INT 7
POP R2
POP R1
MOV [R0], R1
MOV R0, 10
PUSH R0
INT 7
