START
MOV SP, 1535
MOV BP, 1535
PUSH R0
PUSH R0
PUSH R0
JMP 00150
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R1, 2
MOV [R0], R1
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R1, 1
MOV [R0], R1
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, -3
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MOV R2, 2
DIV R1, R2
LE R0, R1
JZ R0, 00126
MOV R0, -3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 1
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MOD R0, R1
MOV R1, 0
EQ R0, R1
JZ R0, 00104
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R1, 0
MOV [R0], R1
JMP 00126
JMP 00104
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R1, 1
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 42
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, -2
MOV R2, BP
ADD R1, R2
MOV [R1], R0
POP R0
POP R0
POP BP
RET
PUSH BP
MOV BP,SP
BRKP
MOV R0, 1537
IN R1
MOV [R0], R1
MOV R0, 1536
MOV R1, 2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
MOV R1, 1537
MOV R1, [R1]
LE R0, R1
JZ R0, 00234
MOV R0, 1538
PUSH R0
MOV R0, 1536
MOV R0, [R0]
PUSH R0
PUSH R0
CALL 14
POP R1
POP R2
POP R0
MOV [R0], R1
MOV R0, 1538
MOV R0, [R0]
MOV R1, 1
EQ R0, R1
JZ R0, 00220
MOV R0, 1536
MOV R0, [R0]
OUT R0
JMP 00220
MOV R0, 1536
MOV R1, 1536
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 168
MOV R0, 10
PUSH R0
INT 7
