START
MOV T0, EFR
MOD T0, 10
MOV S0, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S5, T0
MOV T0, 0
EQ T0, S0
JZ T0, 04026
MOV T0, EFR
DIV T0, 1000
MOV S1, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S2, T0
BRKP
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 03658
MOV T0,  "Invalid page access"
OUT T0
JMP 11776
JMP 03658
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
MOV T0, [T0]
MOV S3, T0
MOV S4, 24
BRKP
MOV T0, 64
GT T0,  S4
JZ T0, 03702
MOV T0, 1280
ADD T0, S4
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03694
JMP 03702
JMP 03694
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 3672
BRKP
MOV T0, 64
EQ T0, S4
JZ T0, 03954
MOV S4, 0
MOV S6, 0
MOV S7, S2
MOV T0, 0
EQ T0, S6
JZ T0, 03950
MOV T0, S7
MOD T0, 64
MOV S4, T0
MOV T0, S4
MOD T0, 3
MOV T1, 0
EQ T0, T1
JZ T0, 03742
JMP 3716
JMP 03742
MOV T0, 2
MUL T0, S4
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
NE T0, T1
MOV T1, 2
MUL T1, S4
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "01"
EQ T1, T2
MUL T0, T1
JZ T0, 03900
MOV T0, 1280
MOV T1, 2
MUL T1, S4
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOV T1, 1
GT T0, T1
JZ T0, 03796
JMP 3716
JMP 03796
MOV S8, 448
MOV T0, 512
GT T0,  S8
JZ T0, 03838
MOV T0, 3072
ADD T0, S8
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03830
MOV T0, 3072
ADD T0, S8
MOV [T0], 1
MOV T0, 6
STORE 20, T0
JMP 03838
JMP 03830
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 3798
MOV T0, 512
EQ T0, S8
JZ T0, 03858
MOV T0,  "Swap area full"
OUT T0
MOV T0, S5
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 03858
MOV T0, 2
MUL T0, S4
ADD T0, PTBR
MOV T0, [T0]
STORE S8, T0
MOV T0, 2
MUL T0, S4
ADD T0, PTBR
MOV T0, [T0]
MOV S6, T0
MOV T0, 2
MUL T0, S4
ADD T0, PTBR
MOV [T0], S8
MOV T0, 2
MUL T0, S4
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
JMP 03950
JMP 03900
MOV T0, 2
MUL T0, S4
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
NE T0, T1
MOV T1, 2
MUL T1, S4
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
MUL T0, T1
JZ T0, 03942
MOV T0, 2
MUL T0, S4
ADD T0, PTBR
ADD T0, 1
MOV [T0], "01"
JMP 03942
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 3716
MOV S4, S6
JMP 03954
MOV T0, 1280
ADD T0, S4
MOV [T0], 1
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
MOV [T0], S4
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
LOAD S4, S3
MOV T0, 448
LE T0, S3
MOV T1, 511
GE T1, S3
MUL T0, T1
JZ T0, 04008
MOV T0, 3072
ADD T0, S3
MOV T1, 3072
ADD T1, S3
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 04008
MOV T0, SP
ADD T0, 1
MOV SP, T0
BRKP
MOV T0, S5
ADD T0, 1
MOV [T0], S1
BRKP
JMP 04026
MOV T0, 1
EQ T0, S0
JZ T0, 04046
MOV T0,  "Illegal Instruction"
OUT T0
MOV T0, S5
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 04046
MOV T0, 2
EQ T0, S0
JZ T0, 04066
MOV T0,  "Illegal Memory Access"
OUT T0
MOV T0, S5
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 04066
MOV T0, 3
EQ T0, S0
JZ T0, 04086
MOV T0,  "Arithmetic Exception"
OUT T0
MOV T0, S5
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 04086
MOV T0, 4
EQ T0, S0
JZ T0, 04106
MOV T0,  "Illegal Operands"
OUT T0
MOV T0, S5
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 04106
IRET
HALT