START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 1536
MOV T1, 32
MOV T2, PTBR
SUB T2, 1024
DIV T2, 8
MUL T1, T2
ADD T0, T1
MOV S6, T0
MOV T0, 2
EQ T0, S1
JZ T0, 06988
MOV S3, 0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 64
GT T0,  S3
JZ T0, 06752
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 06744
JMP 06752
JMP 06750
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6720
MOV T0, 64
EQ T0, S3
JZ T0, 06768
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06768
MOV S4, S3
MOV S5, -1
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 06808
MOV T0, 1344
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
EQ T0, S4
JZ T0, 06800
MOV S5, S3
JMP 06808
JMP 06800
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6774
MOV T0, -1
EQ T0, S5
JZ T0, 06854
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 06852
MOV T0, 1344
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06844
MOV S5, S3
JMP 06852
JMP 06844
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6816
JMP 06854
MOV T0, -1
EQ T0, S5
JZ T0, 06870
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06870
MOV S7, -1
MOV S3, 15
MOV T0, 30
GE T0, S3
JZ T0, 06906
MOV T0, S6
ADD T0, S3
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06898
MOV S7, S3
JMP 06906
JMP 06898
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 6874
MOV T0, -1
EQ T0, S7
JZ T0, 06922
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06922
MOV T0, S6
ADD T0, S7
MOV [T0], S5
MOV T0, S6
ADD T0, S7
ADD T0, 1
MOV [T0], 0
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV [T0], S4
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S5
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV T1, S7
SUB T1, 15
DIV T1, 2
MOV [T0], T1
IRET
JMP 07138
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 1
MOV T1, 0
LE T1, S2
MOV T2, 7
GE T2, S2
MUL T1, T2
SUB T0, T1
JZ T0, 07022
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07022
MOV T0, 2
MUL T0, S2
ADD T0, 15
MOV S7, T0
MOV T0, S6
ADD T0, S7
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07052
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07052
MOV T0, S6
ADD T0, S7
MOV T0, [T0]
MOV S5, T0
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S5
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07116
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 07116
MOV T0, S6
ADD T0, S7
MOV [T0], -1
MOV T0, S6
ADD T0, S7
ADD T0, 1
MOV [T0], -1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
HALT