START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV S2, 0
MOV T0, 32
GT T0,  S2
JZ T0, 09798
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09790
JMP 09798
JMP 09790
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9762
MOV T0, 32
EQ T0, S2
JZ T0, 09814
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09814
MOV S3, S2
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
MOV [T0], S3
MOV S2, 0
MOV S2, 0
MOV T0, 64
GT T0,  S2
JZ T0, 09866
MOV T0, 1280
ADD T0, S2
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09858
MOV T0, 1280
ADD T0, S2
MOV [T0], 1
JMP 09866
JMP 09858
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9830
MOV T0, 64
EQ T0, S2
JZ T0, 09882
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09882
MOV T0, 1024
MOV T1, 8
MUL T1, S3
ADD T0, T1
MOV S6, T0
MOV T0, S6
ADD T0, 6
MOV [T0], S2
MOV T0, S6
ADD T0, 7
MOV [T0], "01"
MOV S2, 0
MOV T0, 3
GT T0,  S2
JZ T0, 10086
MOV T0, 2
MUL T0, S2
ADD T0, S6
MOV T1, 2
MUL T1, S2
ADD T1, PTBR
MOV T1, [T1]
MOV [T0], T1
MOV T0, 2
MUL T0, S2
ADD T0, S6
ADD T0, 1
MOV T1, 2
MUL T1, S2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, 2
MUL T1, S2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10012
MOV T0, 1280
MOV T1, 2
MUL T1, S2
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, 2
MUL T2, S2
ADD T2, PTBR
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10012
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
MOV T1, 2
MUL T1, S2
ADD T1, PTBR
MOV T1, [T1]
MOV T2, 448
GE T1, T2
MUL T0, T1
JZ T0, 10078
MOV T0, 3072
MOV T1, 2
MUL T1, S2
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, 2
MUL T2, S2
ADD T2, PTBR
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 10078
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9906
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
MOV S7, T0
MOV T0, 1536
MOV T1, 32
MOV T2, PTBR
SUB T2, 1024
DIV T2, 8
MUL T1, T2
ADD T0, T1
MOV S8, T0
MOV T0, S7
ADD T0, 2
MOV [T0], BP
MOV T0, S7
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S7
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S7
ADD T0, 5
MOV [T0], S6
MOV T0, S7
ADD T0, 6
MOV [T0], 4
MOV T0, S7
ADD T0, 7
MOV [T0], R0
MOV T0, S7
ADD T0, 8
MOV [T0], R1
MOV T0, S7
ADD T0, 9
MOV [T0], R2
MOV T0, S7
ADD T0, 10
MOV [T0], R3
MOV T0, S7
ADD T0, 11
MOV [T0], R4
MOV T0, S7
ADD T0, 12
MOV [T0], R5
MOV T0, S7
ADD T0, 13
MOV [T0], R6
MOV T0, S7
ADD T0, 14
MOV [T0], R7
MOV S2, 15
MOV T0, 31
GT T0,  S2
JZ T0, 10286
MOV T0, S8
ADD T0, S2
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10250
MOV T0, 1344
MOV T1, S8
ADD T1, S2
MOV T1, [T1]
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S8
ADD T2, S2
MOV T2, [T2]
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10250
MOV T0, S7
ADD T0, S2
MOV T1, S8
ADD T1, S2
MOV T1, [T1]
MOV [T0], T1
MOV T0, S7
ADD T0, S2
ADD T0, 1
MOV T1, S8
ADD T1, S2
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S2
ADD T0, 2
MOV S2, T0
JMP 10200
MOV T0, S7
ADD T0, 1
MOV [T0], 1
MOV T0, S8
ADD T0, 1
MOV [T0], 2
MOV T0, S0
SUB T0, 2
MOV [T0], S3
MOV T0, 2
MOV T1, SP
SUB T1, 1
DIV T1, 512
MUL T0, T1
ADD T0, S6
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV S9, T0
MOV T0, S9
SUB T0, 1
MOV [T0], -2
IRET
HALT